spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/travelagency?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=travelagency
spring.datasource.password=travelagency
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=*.sql

# Incase of an SSL Certificate activate this one
server.port=8080
server.ssl.enabled=false
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**************
spring.mail.password=**************
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
